<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medscape Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="apps.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div id="headerbox">
		<div id="headerborder">
			<div class="left">
				<a id="ms_splogo" href="#">
					<span class="printLogo inactive">
						<img src="assets/logo.png" alt="Medscape Logo"></span>&nbsp; 
					</a>
			</div>
			<div class="right">
				<div class="rightheaderlinks">
					<div class="headertab">
						<a>Register</a>
					</div>
					<div class="headertab">
						<a>Log In</a>
					</div>
				</div>
				<div class="spacer"></div>
			</div>
		</div>
	</div>
	<div class="kotak pt-5">
		<div id="carouselExampleIndicators" class="carousel slide text-center" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      	<div class="appLanding_slideOne">
	            <div class="appLanding-slideOne-01">
	                <img border="0" src="assets/appLanding_slideOne_01.jpg" width="979" height="123" alt="">
	            </div>
	            <div class="appLanding-slideOne-02">
	                <a href="http://www.medscape.com/public/medscapeapp?src=mbl_stm_mbl1" target="_blank">
	                    <img border="0" src="assets/appLanding_slideOne_02.jpg" width="326" height="370" alt="Medscape App">
	                </a>
	            </div>
	            <div class="appLanding-slideOne-03">
	                <a href="http://www.medscape.com/public/medpulseapp?src=mbl_stm_mbl2" target="_blank">
	                    <img border="0" src="assets/appLanding_slideOne_03.jpg" width="328" height="370" alt="Medscape Medpulse">
	                </a>
	            </div>
	            <div class="appLanding-slideOne-04">
	                <a href="http://www.medscape.com/public/cmeapp?src=mbl_stm_mbl3" target="_blank">
	                    <img border="0" src="assets/appLanding_slideOne_04.jpg" width="326" height="370" alt="Medscape CME &amp; Education App">
	                </a>
	            </div>
	        </div>
	    </div>
	    <div class="carousel-item">
	      <div class="appLanding_slideTwo">
                    <div class="appLanding-slideTwo-01">
                        <img border="0" src="assets/appLanding_slideTwo_01.jpg" width="979" height="334" alt="">
                    </div>
                    <div class="appLanding-slideTwo-02">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideTwo_02.jpg" width="197" height="58" alt="Medscape App"></a>
                    </div>
                    <div class="appLanding-slideTwo-03">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideTwo_03.jpg" width="162" height="58" alt="Medscape App"></a>
                    </div>
                    <div class="appLanding-slideTwo-04">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideTwo_04.jpg" width="173" height="58" alt="Medscape App"></a>
                    </div>
                    <div class="appLanding-slideTwo-05">
                        <img border="0" src="assets/appLanding_slideTwo_05.jpg" width="447" height="159" alt="">
                    </div>
                    <div class="appLanding-slideTwo-06">
                        <img border="0" src="assets/appLanding_slideTwo_06.jpg" width="532" height="101" alt="">
                    </div>
                </div>
	    </div>
	    <div class="carousel-item">
	      <div class="appLanding_slideThree">
                    <div class="appLanding-slideThree-01">
                        <img border="0" src="assets/appLanding_slideThree_01.jpg" width="979" height="334" alt="">
                    </div>
                    <div class="appLanding-slideThree-02">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideThree_02.jpg" width="197" height="58" alt="Medscape Medpulse App"></a>
                    </div>
                    <div class="appLanding-slideThree-03">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/applanding-slide-3-google.jpg" width="162" height="58" alt="Medscape Medpulse App"></a>
                    </div>
                    <div class="appLanding-slideThree-04">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/applanding-slide-3-learn.jpg" width="162" height="58" alt="Medscape Medpulse App"></a>
                    </div>
                    <div class="appLanding-slideThree-05">
                        <img border="0" src="assets/appLanding_slideThree_04.jpg" width="620" height="159" alt="">
                    </div>
                    <div class="appLanding-slideThree-06">
                        <img border="0" src="assets/appLanding_slideThree_05.jpg" width="359" height="101" alt="">
                    </div>
                </div>
	    </div>
	    <div class="carousel-item">
	    	<div class="appLanding_slideFour">
                    <div class="appLanding-slideFour-01">
                        <img border="0" src="assets/appLanding_slideFour_01.jpg" width="979" height="334" alt="">
                    </div>
                    <div class="appLanding-slideFour-02">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideFour_02.jpg" width="197" height="58" alt="Medscape CME &amp; Education App"></a>
                    </div>
                    <div class="appLanding-slideFour-03">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideFour_03.jpg" width="162" height="58" alt="Medscape CME &amp; Education App"></a>
                    </div>
                    <div class="appLanding-slideFour-04">
                        <img border="0" src="assets/appLanding_slideFour_04.jpg" width="620" height="159" alt="">
                    </div>
                    <div class="appLanding-slideFour-05">
                        <img border="0" src="assets/appLanding_slideFour_05.jpg" width="359" height="101" alt="">
                    </div>
                </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>	
	</div>
	<!-- <div id="carouselExampleIndicators" class="carousel slide text-center" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      	<div class="appLanding_slideOne">
	            <div class="appLanding-slideOne-01">
	                <img border="0" src="assets/appLanding_slideOne_01.jpg" width="979" height="123" alt="">
	            </div>
	            <div class="appLanding-slideOne-02">
	                <a href="http://www.medscape.com/public/medscapeapp?src=mbl_stm_mbl1" target="_blank">
	                    <img border="0" src="assets/appLanding_slideOne_02.jpg" width="326" height="370" alt="Medscape App">
	                </a>
	            </div>
	            <div class="appLanding-slideOne-03">
	                <a href="http://www.medscape.com/public/medpulseapp?src=mbl_stm_mbl2" target="_blank">
	                    <img border="0" src="assets/appLanding_slideOne_03.jpg" width="328" height="370" alt="Medscape Medpulse">
	                </a>
	            </div>
	            <div class="appLanding-slideOne-04">
	                <a href="http://www.medscape.com/public/cmeapp?src=mbl_stm_mbl3" target="_blank">
	                    <img border="0" src="assets/appLanding_slideOne_04.jpg" width="326" height="370" alt="Medscape CME &amp; Education App">
	                </a>
	            </div>
	        </div>
	    </div>
	    <div class="carousel-item">
	      <div class="appLanding_slideTwo">
                    <div class="appLanding-slideTwo-01">
                        <img border="0" src="assets/appLanding_slideTwo_01.jpg" width="979" height="334" alt="">
                    </div>
                    <div class="appLanding-slideTwo-02">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideTwo_02.jpg" width="197" height="58" alt="Medscape App"></a>
                    </div>
                    <div class="appLanding-slideTwo-03">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideTwo_03.jpg" width="162" height="58" alt="Medscape App"></a>
                    </div>
                    <div class="appLanding-slideTwo-04">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideTwo_04.jpg" width="173" height="58" alt="Medscape App"></a>
                    </div>
                    <div class="appLanding-slideTwo-05">
                        <img border="0" src="assets/appLanding_slideTwo_05.jpg" width="447" height="159" alt="">
                    </div>
                    <div class="appLanding-slideTwo-06">
                        <img border="0" src="assets/appLanding_slideTwo_06.jpg" width="532" height="101" alt="">
                    </div>
                </div>
	    </div>
	    <div class="carousel-item">
	      <div class="appLanding_slideThree">
                    <div class="appLanding-slideThree-01">
                        <img border="0" src="assets/appLanding_slideThree_01.jpg" width="979" height="334" alt="">
                    </div>
                    <div class="appLanding-slideThree-02">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/appLanding_slideThree_02.jpg" width="197" height="58" alt="Medscape Medpulse App"></a>
                    </div>
                    <div class="appLanding-slideThree-03">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/applanding-slide-3-google.jpg" width="162" height="58" alt="Medscape Medpulse App"></a>
                    </div>
                    <div class="appLanding-slideThree-04">
                        <a href="#" target="_blank">
                            <img border="0" src="assets/applanding-slide-3-learn.jpg" width="162" height="58" alt="Medscape Medpulse App"></a>
                    </div>
                    <div class="appLanding-slideThree-05">
                        <img border="0" src="assets/appLanding_slideThree_04.jpg" width="620" height="159" alt="">
                    </div>
                    <div class="appLanding-slideThree-06">
                        <img border="0" src="assets/appLanding_slideThree_05.jpg" width="359" height="101" alt="">
                    </div>
                </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>	 -->
	<div class="slideshow-container">
	<div id="panelOne">

		<ul id="testimonials">
			<li class="">
    		<p class="testimonial">"Thank you [Medscape] for your keenness to provide us with the most updated medical data and all your efforts to improve our clinical knowledge through up to date information in all medical specialties."</p>
    		<p class="commenter">- Commenter on Medscape</p>
    		<p class="source"></p>
    		</li>
		</ul>
			<li class="">
    			<p class="testimonial">"I love this. This is the single most important app in the Play Store for physicians. I can confidently say that it saves lives..."</p>
    			<p class="commenter">- iTunes Customer Review</p>
    			<p class="source">(Medscape App)</p>
   			</li>
   			<li class="">
    			<p class="testimonial">"Love it!!<br>I find myself reading for hours. Very educational"</p>
    			<p class="commenter">- iTunes Customer Review</p>
    			<p class="source">(Medscape MedPulse News App)</p>
    		</li>
    		<li class="">
    			<p class="testimonial">"This is a great app to get high quality CME. It lets me choose relevant fields to the topics important to me...efficient,easy and high quality. If only my EMR was this good."</p>
    			<p class="commenter">- iTunes Customer Review</p>
    			<p class="source">(Medscape CME &amp; Education App)</p>
    		</li>
	</div>
</div>
<div class="dot-container">
 <span class="dot" onclick="currentSlide(1)"></span> 
 <span class="dot" onclick="currentSlide(2)"></span> 
 <span class="dot" onclick="currentSlide(3)"></span> 
</div>
		<div id="panelTwo">
			<p>Join <strong>millions of health care professionals</strong> worldwide who use Medscape Apps to keep their clinical edge.</p>
		</div>
		<div id="panelThree">
			<p class="header">FREE MEDICAL APPS</p>
			<p>No subscription fees or upgrade costs.</p>
			<p>All the clinical information you need, at your fingertips.</p>
		</div>
		<div id="preFooter" style="border-top: 1px solid #ddd;">
			<ul id="otherLinks">
				<li>
            		<a href="#">
                		<img border="0" src="assets/logo_footer1.png">
                		<p>Medscape App</p>                           
            		</a>
        		</li>
        		<li>
            		<a href="#">
                	<img border="0" src="assets/logo_footer2.png">
                	<p>Medscape MedPulse News App</p>                           
            		</a>
        		</li>
        		<li>
        			<a href="#">
                	<img border="0" src="assets/logo_footer3.png">
                	<p>Medscape CME &amp; Education App</p>                           
            		</a>
        		</li>
			</ul>
		</div>
		<div id="footer" align="left">
    		<h4> Have questions or need help using our app? Please visit our <a>Online Help Center ›</a> </h4>
    		<br>
    			<div id="legal">
        			<div>
        			All material on this website is protected by copyright, Copyright © 1994-2015 by Medscape. This website also contains material copyrighted by 3rd parties. Apple, the Apple logo, iPhone, iPod touch, iPad and iTunes are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Content purchased from the iTunes Store is for personal lawful use only. Android is a trademark of Google Inc. Use of this trademark is subject to 
        			<a href="#">Google Permissions</a>. Kindle, Kindle Fire, Amazon, the Amazon Kindle logo, and the Kindle Fire logo are trademarks of Amazon.com, Inc. or its affiliates. 
        			</div>
        		</div>
    	</div>
	</div>
</body>
</html>