@font-face{font-family:ProximaNova-Light;src:url('assets/ProximaNova-Light.woff');font-weight:400;font-style:normal;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}

tml, body {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    padding:0;
    margin:0;
    font-size: 76%;
    min-width: 320px;
}

.page-header{
    border-top: 4px solid #a2b0ba;;
    padding-top: .75rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    margin-bottom: 5px;
    position: relative;
}

#navbarTogglerDemo03{
    font-size: .6875rem;
}

.link-users{
    display: inline-block;
    position: relative;
    font-size: .875rem;
    line-height: 1.125rem;
    align-self: center;
}

.link-users a{
    color: black;
    padding: 2px;
    margin-left: 1.375rem;
}

.link-users a:link{
    text-decoration: none;
}

.header-search{
    margin-left: 1.375rem;
    border: 1px solid #ccd6dd;
    border-radius: 3px;
    padding: 2px;
}

.header-logo{
    height: 2.5rem;
}

.header-logo img{
    height: 2.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#tab-header{
    font-size: .875rem;
    margin-right: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    border-bottom: 3px solid transparent;
    display: inline-block;
    padding: .5rem 0 .375rem;
}

#tab-header a{
    color: black;
    margin-right: 1rem;
    padding: .5rem 0 .375rem;
}

#tab-header a:link{
    text-decoration: none;
}
.page-body {
    color: #222;
}
.resp-container {
    max-width: 96%;
    width: 1240px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    margin-left: auto;
    margin-right: auto;
}
.indexes #cme_contain {
    margin-top: 20px;
    display: -ms-flexbox;
    display: flex;
}
.indexes #specialty h1 {
    margin: 0;
    padding: 0;
    font-family: proxima_nova_ltlight,sans-serif;
    font-size: 1.875rem;
    line-height: 2rem;
    text-transform: uppercase;
    font-weight: 400;
}
#archives li a.title {
    font-family: Roboto Condensed,sans-serif;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: #333132;
}
#archives li {
    margin: 0;
    padding: 0 0 35px;
}
#archives li .teaser {
    padding: 8px 75px 0 0;
}
.teaser {
    margin: 0;
    padding: 0 0 8px;
    font-family: proxima_nova_ltlight,sans-serif;
    font-size: 1.125rem;
    display: block;
}
i, cite, em, var, address, dfn {
    font-style: italic;
}
.commentcount {
    margin-left: 5px;
}
.commentcount, .comments {
    background: url(/pi/global/icons/icon-comments-gray.svg) no-repeat 2px;
    background-size: 13px auto;
    padding-left: 20px;
    display: none;
}
.byline, .commentcount {
    margin: 0;
    padding: 0;
    font-size: .875rem;
    color: #767674;
}

.indexes #next20 {
    margin: 0 0 20px;
    padding: 0 14px 0 0;
    background: url(/pi/global/icons/icon-arrow-right-blue.svg) 100% no-repeat;
    background-size: 7px auto;
    float: right;
}
.indexes #next20, .indexes #previous20 {
    font-family: proxima_nova_ltsemibold,sans-serif;
    font-size: 1rem;
    display: inline-block;
}   

.alerttag {
    padding: 0 0 3px;
    font-family: Roboto Condensed,sans-serif;
    font-size: .875rem;
    text-transform: uppercase;
    display: block;
}
.conftag {
    padding: 0 0 3px;
    font-family: Roboto Condensed,sans-serif;
    font-size: .875rem;
    text-transform: uppercase;
    display: block;
    color:  #839469;
}
.newstag {
    padding: 0 0 3px;
    font-family: Roboto Condensed,sans-serif;
    font-size: .875rem;
    text-transform: uppercase;
    display: block;
    color: #d0021b;
}
#leftcol{
        flex: 1 1 auto;
}
#rightcol{
    flex: 0 0 300px;
}